# FaceFut-Social-Network

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
social/: pom.xml
social/social-entity/: pom.xml
social/social-entity/br.com.crescer.social.entity/: Usuario.java
social/social-entity/src/main/java/br/com/crescer/social/entity/: Amigo.java  Convite.java  Perfil.java  Post.java  Time.java  Usuario.java
social/social-entity/src/main/java/br/com/crescer/social/entity/entities/: Amigo.java  Convite.java  Perfil.java  Post.java  Reacao.java  Time.java  Usuario.java
social/social-entity/src/main/java/br/com/crescer/social/entity/enumeration/: Sexo.java
social/social-security/: pom.xml
social/social-security/src/main/java/br/com/crescer/social/security/configuration/: SocialWebSecurityConfig.java
social/social-security/src/main/java/br/com/crescer/social/security/enumeration/: SocialRoles.java
social/social-security/src/main/java/br/com/crescer/social/security/service/: SocialUserDetailsService.java
social/social-service/: pom.xml
social/social-service/src/main/java/br/com/crescer/social/service/Enumetarion/: TipoArquivo.java
social/social-service/src/main/java/br/com/crescer/social/service/Exceptions/: NoneexistentViewException.java
social/social-service/src/main/java/br/com/crescer/social/service/Repository/: AmigoRepository.java  ConviteRepository.java  PerfilRepository.java  PostRepository.java  ReacaoRepository.java  TimeRepository.java  UsuarioRepository.java
social/social-service/src/main/java/br/com/crescer/social/service/Service/: AmigoService.java  ConviteService.java  PerfilService.java  PostService.java  ReacaoService.java  TimeService.java  UsuarioService.java
social/social-service/src/main/java/br/com/crescer/social/service/Utils/: FileUtils.java  UsuarioUtils.java
social/social-web/: pom.xml
social/social-web/src/main/java/br/com/crescer/social/: AppRun.java
social/social-web/src/main/java/br/com/crescer/social/web/: AcessController.java  AmigoController.java  AmigoRestController.java  CadastroController.java  HomeController.java  PerfilController.java  PesquisaAmigoController.java  PesquisaAmigoRestController.java  PostController.java  PostRestController.java  TelaUploadController.java  User.java
social/social-web/src/main/resources/: application.properties  data.sql
social/social-web/src/main/resources/static/css/: estilo.css  loadingStyle.css
social/social-web/src/main/resources/static/js/: amigo.js  app.js  clubes.js  pesquisa.js  postagem.js
social/social-web/src/main/resources/static/js/config/: interceptorConfig.js
social/social-web/src/main/resources/static/js/controllers/: pesquisaCtrl.js
social/social-web/src/main/resources/static/js/interceptors/: loadingInterceptor.js
social/social-web/src/main/resources/static/js/services/: amigoAPI.js  usuarioAPI.js
social/social-web/src/main/resources/static/view/: listagemAmigos.html
social/social-web/src/main/resources/templates/: cadastro.html  fragments.html  home.html  login.html  partialBtnUploadImagemPost.html  partialBtnsAmizade.html  partialListaAmigos.html  partialListagemConvites.html  partialPesquisarAmigos.html  partialPostagem.html  partialPostagemPerfil.html  partialReacoesPostagem.html  perfil.html  uploadImagem.html
