<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head th:fragment="head(title)">
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <title th:text="${title}"></title>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="http://bootswatch.com/cosmo/bootstrap.min.css" media="screen" title="no title"/>
        <link rel="stylesheet" href="@{/css/estilo.css}" media="screen" title="no title"/>
        <style>
            body{
                background-image: url(http://imgview.info/download/20150424/chelsea-stadium-wallpaper-1538x809.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            .btn-danger:hover{
                background-color: #a90e0e;
                border-color: #a90e0e;
            }
            .login-block{
                margin-top: 60px;
            }
            .login-panel{
                background-color: rgba(235,235,235, 0.7);
            }
            .login-panel-head h3{
                font-weight: bold;
                color: #444;
            }
            /* Cadastro */
            .cadastro-panel{
                background-color: rgba(235,235,235, 0.7);
                margin-top: 60px; 
            }

            /* Logo */
            .facefut-logo{
                text-align: center;
                color: #EEE;
                font-weight: bold;
            }
            .facefut-logo-block{
                margin-top: 100px;
            }
            /*Panel*/
            .panel{
                box-shadow: 1px 1px 20px #222;
            }
            /*Posts*/
            .post-data{
                margin-bottom: 2px;
                margin-top:4px;
                color: #888;
                font-size: 13.5px;
            }
            .post-time{
                color: #888;
                font-size: 13.5px;
                margin-bottom: 10px;
            }
            .post-txt{
                padding-top: 10px;
                margin-bottom: 0px;
                font-size: 16px;
            }
            /* Home */
            .divisor{
                height: 80px;
            }
            .post-campo{
                resize: none;
            }
            /*Amigo busca*/
            .amigo-busca{
                padding: 11px;
                display: inline-block;
            }
            .btn-adicionar{
                margin-top: 6px;
                padding: 3px 18px;
            }
            .amigo-alert-basic{
                background-color: #969696;
            }
            .btn-amigo-refresh{
                margin-right: 5px;
            }
            /* Solicitações de amizade */
            .btn-solicitacao{
                margin-top: 8px;
                margin-right: 0px;
                padding: 4px 5px 4px 5px;
            }
            /*Perfil*/
            .block-perfil{
                padding: 0px;
            }
            .block-info-perfil{
                padding-left: 16px;
            }
            .block-perfil-nome{
                margin-bottom: 8px;
            }
            .block-perfil-info-adc{
                margin-bottom: 4px;
            }
        </style>
    </head>

    <body>
        <div th:fragment="navbar">
            <nav class="navbar navbar-inverse navbar-fixed-top" >
                <section class="">
                    <div class="container-fluid" style=" margin-left: 5px; margin-right: 18px;">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">
                                <i class="fa fa-soccer-ball-o" style="font-size:22px; color: #FFF;"></i>
                                <strong>FaceFut</strong>
                            </a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active"><a th:href="@{/home}">Home<span class="sr-only">(current)</span></a></li>
                                <li><a th:href="@{/login}">Login</a></li>
                                <li><a th:href="@{/cadastro}">Cadastro</a></li>
                            </ul>

                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <span sec:authentication="name"></span> <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="logout">Sair</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </section>
            </nav>
        </div>

        <div th:fragment="footer">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        </div>

    </body>
</html>
