# defini\u00e7\u00f5es do servidor
server.port=9090
server.compression.enabled=true
#
# spring debug out
# debug=true

# defini\u00e7\u00f5es do datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=crescer
spring.datasource.password=crescer

# defini\u00e7\u00f5es do hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

# JSON format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo

